<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Features.Background.FavorWallpaperCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animatedvisuals="using:Starward.AnimatedVisuals"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sh="using:Starward.Helpers"
             xmlns:ui="using:CommunityToolkit.WinUI"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid x:Name="RootVisual"
          Margin="4"
          Background="#CC1A1A1A"
          CornerRadius="8"
          PointerCanceled="Root_PointerCanceled"
          PointerCaptureLost="Root_PointerCaptureLost"
          PointerEntered="Root_PointerEntered"
          PointerExited="Root_PointerExited"
          PointerMoved="Root_PointerMoved"
          sh:PointerCursor.CursorShape="Hand"
          ui:UIElementExtensions.ClipToBounds="True">

        <sc:CachedImage x:Name="Image_Cover"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DecodeWidth="490"
                        Source="{x:Bind View.CoverUrl, Mode=OneWay}"
                        Stretch="Uniform" />

        <MediaPlayerElement x:Name="Player_Preview"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AreTransportControlsEnabled="False"
                            AutoPlay="False"
                            IsHitTestVisible="False"
                            Stretch="Uniform"
                            Visibility="Collapsed" />

        <Border Height="36"
                VerticalAlignment="Bottom"
                IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#99000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Margin="0,8,8,0"
                Padding="6,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemAccentColor}"
                CornerRadius="4"
                IsHitTestVisible="False"
                Visibility="{x:Bind View.IsInUse, Mode=OneWay}">
            <TextBlock FontSize="11"
                       Foreground="White"
                       Text="{x:Bind lang:Lang.FavorWallpaper_InUse}" />
        </Border>

        <Button x:Name="Button_Action"
                Width="40"
                Height="40"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Action_Click"
                CornerRadius="8"
                Loaded="ActionButton_Loaded"
                PointerEntered="ActionButton_PointerEntered"
                PointerExited="ActionButton_PointerExited"
                sc:InstantTooltip.Placement="Top"
                sc:InstantTooltip.Text="{x:Bind View.ActionTooltip, Mode=OneWay}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                Visibility="{x:Bind View.ShowActionButton, Mode=OneWay}">
            <Grid Width="40" Height="40">
                <AnimatedVisualPlayer x:Name="Lottie_Download"
                                      Width="40"
                                      Height="40"
                                      AutoPlay="False"
                                      Stretch="Uniform"
                                      Visibility="{x:Bind View.ShowDownloadButton, Mode=OneWay}">
                    <animatedvisuals:Download />
                </AnimatedVisualPlayer>
                <AnimatedVisualPlayer x:Name="Lottie_Delete"
                                      Width="40"
                                      Height="40"
                                      AutoPlay="False"
                                      Stretch="Uniform"
                                      Visibility="{x:Bind View.ShowLocalActions, Mode=OneWay}">
                    <animatedvisuals:Delete />
                </AnimatedVisualPlayer>
            </Grid>
        </Button>

        <Border BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                CornerRadius="8"
                IsHitTestVisible="False"
                Visibility="{x:Bind View.IsInUse, Mode=OneWay}" />

        <ProgressBar VerticalAlignment="Bottom"
                     Maximum="100"
                     ShowError="False"
                     ShowPaused="False"
                     Value="{x:Bind View.DownloadProgress, Mode=OneWay}"
                     Visibility="{x:Bind View.IsDownloading, Mode=OneWay}" />
    </Grid>
</UserControl>
